<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <header>
            <h1>My site</h1>
        </header>
        <aside>
            <h2>Some banners</h2>
        </aside>
        <article>
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod adipisci eligendi at tempore deleniti hic voluptates nesciunt, facilis autem dicta! Blanditiis dolorem quia optio, recusandae dolore repudiandae tenetur beatae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis libero pariatur, tenetur maiores, facere praesentium esse recusandae omnis quibusdam quod dolores eum alias! Odio esse exercitationem quam veritatis aliquam eaque adipisci ea nemo harum! Quam at tempora quia, rerum sunt non a nemo, cupiditate ullam eos optio ratione ipsam!</p>
        </article>
        <nav>
            <h2>Navigation</h2>
        </nav>
        <footer>
            <h2>Contacts</h2>
        </footer>
    </div>
</body>
</html>