<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="grid">
    <header>
        <h1>My site</h1>
    </header>
    <aside>
        <h2>Some banners</h2>
    </aside>
    <article>
        <h2>Content</h2>
    </article>
    <nav>
        <h2>Navigation</h2>
    </nav>
    <footer>
        <h2>Contacts</h2>
    </footer>
</body>
</html>